{
    "name": "bitbucket-copy-format",
    "version": "2.0",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "tabs",
        "clipboardRead",
        "clipboardWrite",
        "notifications",
        "https://bitbucket.org/*/*/commits/*",
        "http://*/",
        "https://*/",
        "storage"
    ],
    "background": {
        "scripts": ["src/background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Copy commits and format to redmine format",
        "default_icon": { 
            "128": "src/images/icon.png"
        }
    },
    "options_page": "src/options.html",
    "options_ui": {
        "chrome_style": true,
        "page": "src/options.html"
    },
    "content_scripts": [
        {
            "matches": ["https://bitbucket.org/*/*/commits/*"],
            "css": ["src/vendor/bootstrap/css/bootstrap.min.css"],
            "js": [
                "src/options.js",
                "src/vendor/jquery/jquery-3.2.1.min.js",
                "src/vendor/bootstrap/js/bootstrap.bundle.min.js"
            ]
        }
    ]
}