<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Copy commits and format to redmine format">
    <meta name="author" content="Marcelo de Andrade">
    
    <title>Bitbucket Copy-Format</title>
    
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- <link href="css/custom.css" rel="stylesheet" media="screen">		 -->
</head>

<body>
    
    <div class="container">
        
        <div class="card">
            <h3 class="card-header">Options</h3>
            <div class="card">
                
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">

                        <h4>Autoclose Tabs</h4>
                        
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary">
                                <input class="autoclose" type="radio" name="autoclose" id="on" autocomplete="off"> ON
                            </label>
                            <label class="btn btn-primary">
                                <input class="autoclose" type="radio" name="autoclose" id="off" autocomplete="off"> OFF
                            </label>
                        </div>

                    </li>
                    <li class="list-group-item">
                        <button type="button" class="btn btn-primary" id="save">Save</button>
                    </li>
                </ul>
                
                <div id="status"></div>
                
            </div>
        </div>
        
    </div>
    
    <script src="options.js"></script>
    
</body>
</html>